
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product">
<head>
    <title>Franken.tech</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Franken.tech" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Franken.tech">
    <meta itemprop="description" content="Franken.tech">
    <meta itemprop="image" content="http://www.Franken.tech.io/bitcoin-200.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sulzbach69">
    <meta name="twitter:title" content="Franken.tech">
    <meta name="twitter:description" content="Franken.tech">
    <meta name="twitter:creator" content="@sulzbach69">
    <meta name="twitter:image" content="http://www.Franken.tech.io/bitcoin-280.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Franken.tech" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.Franken.tech.io/" />
    <meta property="og:image" content="http://www.Franken.tech.io/bitcoin-200.jpg" />
    <meta property="og:description" content="Franken.tech" />
    <meta property="og:site_name" content="Franken.tech" />


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="telegram">
	<a target="_blank" href="https://t.me/sulzbach69"><img src=telegram.png border="0" alt="Contact" height="48" width="48"/></a>
    </div>
    <canvas id="canvas"></canvas>
    <div id="text">
        <span>Franken Tech</span>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
